/home/user/Рабочий стол/dzc#/c-dz/z8/bin/Debug/net7.0/z8
/home/user/Рабочий стол/dzc#/c-dz/z8/bin/Debug/net7.0/z8.deps.json
/home/user/Рабочий стол/dzc#/c-dz/z8/bin/Debug/net7.0/z8.runtimeconfig.json
/home/user/Рабочий стол/dzc#/c-dz/z8/bin/Debug/net7.0/z8.dll
/home/user/Рабочий стол/dzc#/c-dz/z8/bin/Debug/net7.0/z8.pdb
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.csproj.AssemblyReference.cache
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.GeneratedMSBuildEditorConfig.editorconfig
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.AssemblyInfoInputs.cache
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.AssemblyInfo.cs
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.csproj.CoreCompileInputs.cache
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.dll
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/refint/z8.dll
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.pdb
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/z8.genruntimeconfig.cache
/home/user/Рабочий стол/dzc#/c-dz/z8/obj/Debug/net7.0/ref/z8.dll
