/home/user/Рабочий стол/dzc#/c-dz/z4/bin/Debug/net7.0/z4
/home/user/Рабочий стол/dzc#/c-dz/z4/bin/Debug/net7.0/z4.deps.json
/home/user/Рабочий стол/dzc#/c-dz/z4/bin/Debug/net7.0/z4.runtimeconfig.json
/home/user/Рабочий стол/dzc#/c-dz/z4/bin/Debug/net7.0/z4.dll
/home/user/Рабочий стол/dzc#/c-dz/z4/bin/Debug/net7.0/z4.pdb
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.csproj.AssemblyReference.cache
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.GeneratedMSBuildEditorConfig.editorconfig
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.AssemblyInfoInputs.cache
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.AssemblyInfo.cs
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.csproj.CoreCompileInputs.cache
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.dll
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/refint/z4.dll
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.pdb
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/z4.genruntimeconfig.cache
/home/user/Рабочий стол/dzc#/c-dz/z4/obj/Debug/net7.0/ref/z4.dll
