/home/user/Рабочий стол/dzc#/c-dz/z6/bin/Debug/net7.0/z6
/home/user/Рабочий стол/dzc#/c-dz/z6/bin/Debug/net7.0/z6.deps.json
/home/user/Рабочий стол/dzc#/c-dz/z6/bin/Debug/net7.0/z6.runtimeconfig.json
/home/user/Рабочий стол/dzc#/c-dz/z6/bin/Debug/net7.0/z6.dll
/home/user/Рабочий стол/dzc#/c-dz/z6/bin/Debug/net7.0/z6.pdb
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.csproj.AssemblyReference.cache
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.GeneratedMSBuildEditorConfig.editorconfig
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.AssemblyInfoInputs.cache
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.AssemblyInfo.cs
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.csproj.CoreCompileInputs.cache
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.dll
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/refint/z6.dll
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.pdb
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/z6.genruntimeconfig.cache
/home/user/Рабочий стол/dzc#/c-dz/z6/obj/Debug/net7.0/ref/z6.dll
